# DistributedSystems

./: .gitignore  README.md  build.gradle
DS2/src/Actions/: ActionsForCustomerApp.java  ActionsForManagerApp.java  ActionsForMaster.java  ActionsForNode.java  ActionsForReducer.java  ActionsForWorker.java
DS2/src/Nodes/: CustomerApp.java  Master.java  Node.java  Reducer.java
DS2/src/Primitives/: AtomicMS.java  AtomicMapStof.java  HostData.java  Message.java  MessageType.java  Purchase.java  ReductionCompletionData.java  Store.java
DS2/src/Primitives/Payloads/: AddStorePayload.java  EditStorePayload.java  FilterWorkerPayload.java  FoodCategoriesPayload.java  GetStorePayload.java  HostDataPayload.java  HostDiscoveryRequestPayload.java  JSONStoresPayload.java  ManagerStatePayload.java  MapTotalCountPayload.java  RatePayload.java  ReduceTotalRevenuePayload.java  TotalCountArrivalPayload.java  TotalRevenuePayload.java  TotalRevenueRequestPayload.java  WorkerRegistrationPayload.java
DistributedSystems2025/: build.gradle.kts  settings.gradle.kts
DistributedSystems2025/src/main/java/: CustomerConsoleApp.java  ManagerConsoleApp.java  Master.java  Reducer.java  Worker.java
DistributedSystems2025/src/main/java/Actions/: ActionsForCustomers.java  ActionsForManager.java  ActionsForMaster.java  ActionsForReducer.java  ActionsForWorkers.java
DistributedSystems2025/src/main/java/Primitives/: MessageType.java  RequestPool.java
DistributedSystems2025/src/main/java/Primitives/Payloads/: RegistrationPayload.java
DistributedSystems2025/src/main/resources/: goodys.json  jackaroo.json  lartigiano.json
SocketsExample/: ActionsForClients.java  Client.java  README.md  Server.java  Test.java
efood_customer/: settings.gradle
efood_customer/app/: build.gradle
efood_customer/app/src/androidTest/java/com/example/efood_customer/: ExampleInstrumentedTest.java
efood_customer/app/src/main/: AndroidManifest.xml
efood_customer/app/src/main/java/com/example/efood_customer/: CustomerViewModel.java  GradeStoreActivity.java  MainActivity.java  NewPurchaseActivity.java  ProductsActivity.java  SearchStoresActivity.java
efood_customer/app/src/main/java/com/example/efood_customer/Actions/: ActionsForCustomerApp.java  ActionsForNode.java
efood_customer/app/src/main/java/com/example/efood_customer/Nodes/: CustomerApp.java  Node.java
efood_customer/app/src/main/java/com/example/efood_customer/Primitives/: Filter.java  HostData.java  Message.java  MessageType.java  MyRunnable.java  Product.java  Purchase.java  Store.java
efood_customer/app/src/main/java/com/example/efood_customer/Primitives/Payloads/: FilterMasterPayload.java  FoodCategoriesPayload.java  HostDataPayload.java  HostDiscoveryRequestPayload.java  PurchasePayload.java  RatePayload.java  RegistrationPayload.java  ResultPayload.java  StoresPayload.java
efood_customer/app/src/main/res/drawable/: login_page_background_colour.xml
efood_customer/app/src/main/res/layout/: activity_grade_store.xml  activity_main.xml  activity_new_purchase.xml  activity_products.xml  activity_search_stores.xml
efood_customer/app/src/main/res/values/: strings.xml  themes.xml
efood_customer/app/src/main/res/values-night/: themes.xml
efood_customer/app/src/test/java/com/example/efood_customer/: ExampleUnitTest.java
src/: CustomerApp.java  Reducer.java  Worker.java
src/main/java/: CustomerApp.java  ManagerApp.java  Master.java  Reducer.java  Worker.java
src/main/java/Actions/: ActionsForCustomerApp.java  ActionsForManagerApp.java  ActionsForMaster.java  ActionsForNode.java  ActionsForReducer.java  ActionsForWorker.java
src/main/java/Nodes/: CustomerApp.java  ManagerApp.java  Master.java  Node.java  Reducer.java  Worker.java
src/main/java/Primitives/: AtomicF.java  AtomicI.java  AtomicMS.java  AtomicS.java  AtomicStr.java  Filter.java  MessageType.java  Product.java  Purchase.java  RequestPool.java  Store.java
src/main/java/Primitives/Payloads/: FilterMasterPayload.java  FoodCategoriesPayload.java  GetTotalCountResponsePayload.java  ManagerStatePayload.java  MapTotalCountPayload.java  PurchasePayload.java  ReduceTotalCountPayload.java  RequestDataPayload.java  ResultPayload.java  StoresPayload.java  TotalRevenueArrivalPayload.java  WorkerRegistrationPayload.java
src/main/java/SocketsExample/: ActionsForClients.java  Client.java  README.md  Server.java  Test.java
src/main/resources/: diagrams.drawio  dominos.json  jackaroo.json  kfc.json  mcdonalds.json  pizzafan.json
