<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_new_purchase_back"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="456dp"
        android:background="@drawable/enter_button_colour"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_main_greetings"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b_new_purchase_add_product"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="456dp"
        android:background="@drawable/enter_button_colour"
        android:text="Add Product"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/b_new_purchase_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_main_greetings"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b_new_purchase_complete"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/enter_button_colour"
        android:text="Complete"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_main_greetings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/t_main_greetings"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:background="@drawable/login_page_background_colour"
        android:gravity="center"
        android:text="New Purchase"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="382dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_main_greetings"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/editText_give_quantity"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="Give Quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b_new_purchase_complete"
        app:layout_constraintTop_toBottomOf="@+id/b_new_purchase_complete"
        app:layout_constraintVertical_bias="0.057" />

</androidx.constraintlayout.widget.ConstraintLayout>